{
  "name": "@zevcommerce/theme-prime",
  "version": "3.0.6",
  "description": "Prime — The default ZevCommerce theme. Clean, modern, and feature-rich.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./preset.json": "./src/preset.json"
  },
  "files": [
    "dist",
    "src/preset.json"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "release": "npm version patch && npm publish --access public",
    "release:minor": "npm version minor && npm publish --access public",
    "release:major": "npm version major && npm publish --access public"
  },
  "keywords": [
    "zevcommerce-theme",
    "zevcommerce",
    "e-commerce",
    "theme"
  ],
  "zevcommerce": {
    "type": "theme",
    "handle": "prime",
    "engineVersion": ">=1.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "next": "^14.0.0 || ^15.0.0 || ^16.0.0",
    "@zevcommerce/theme-sdk": "^1.0.0",
    "@tanstack/react-query": "^5.0.0",
    "sonner": "^1.0.0 || ^2.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.562.0"
  },
  "devDependencies": {
    "@zevcommerce/theme-sdk": "^1.0.0",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zevop/zevcommerce-theme-prime.git"
  }
}
